/* =============
    Base
============= */


body{background-color: whitesmoke;}

li{
    padding: 16px;
}

.main-grid-container
{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". main-content .";
    

    @include xl
    {
        grid-template-columns: auto 1200px auto;
    }

    .main-grid-item
    {
        grid-area: main-content;
        min-height: 80vh;
    }
}


#grid-container 
{
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 50% 50%;
    //Why do I need grid-template-areas? Won't go automatically 

    align-items: center;
  

    //gap: 24px;
    grid-template-areas:"p  b"


}

.grid-container-card 
{
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    //grid-template-columns: 50% 50%;
    //Why do I need grid-template-areas? Won't go automatically 

    align-items: center;

    border: 5px solid var(--blue);
    margin: 10px;
    padding: 10px;
  

    //gap: 24px;
    grid-template-areas:"d sd sd"


}

.grid-container-blog 
{
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    //grid-template-columns: 50% 50%;
    //Why do I need grid-template-areas? Won't go automatically 

    
    grid-template-columns: 50% 50%;


    border: 5px solid var(--blue);
    margin: 10px;
    padding: 10px;

    align-items: center;
  

    //gap: 24px;
    grid-template-areas:"d sd"


}

#grid-container2
{
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 50% 50%;
    //Why do I need grid-template-areas? Won't go automatically 

    align-items: center;
  

    //gap: 24px;
    grid-template-areas:"c  e"


}

#grid-container3
{
    background-color: black;
    margin: 0;
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 33% 33% 33%;
    
    //Why do I need grid-template-areas? Won't go automatically 

    align-items: baseline;
  

    //gap: 24px;
    grid-template-areas:"t v d"


}

#container {
    display: flex;
    
    
    justify-content: center;
    align-items: center;

  }
   
  

.grid-item 
{
    height: 100%;

}
  
#photo 
{
    background-color: var(--blue);
    grid-area: p;
}
  
#bio 
{
    background-color: var(--blue);
    color: var(--yellow);

    grid-area: b;
    display: flex;
    align-items: center;
}

.date 
{
    background-color: whitesmoke;
    color: var(--blue);
    margin: 10px;
    border: 2px dotted var(--yellow);
    height: 100%;


    a:link, a:visited
      {
          color: var(--blue);
          text-decoration: none;
  
      }
      a:hover, a:active
      {
        color: var(--yellow);
      }


    grid-area: d;
    display: flex;
    align-items: center;
}

.description 
{
    background-color: whitesmoke;
    color: var(--blue);
    margin: 10px;
    border: 2px dotted var(--yellow);
    height: 100%;



    grid-area: sd;
    display: flex;
    align-items: center;
}

#tm
{
    
    grid-area: t;
    margin: 0;
   
}

#validator
{


    grid-area: v;
    margin: 0;

}

#drexelcci 
{
    

    grid-area: d;
    margin: 0;


  
}

#contact 
{
    background-color: black;
    color: whitesmoke;

    grid-area: c;
    display: flex;
    align-items: center;
}

#email
{
    background-color: black;
    color: whitesmoke;

    grid-area: e;
    
   
}


#navi
{
    width: 100%;
    display: flex;
    
    justify-content: center;
    justify-content: space-around;
    
 

    

        
  
      a:link, a:visited
      {
          color: var(--blue);
          text-decoration: none;
  
      }
      a:hover, a:active
      {
        color: var(--yellow);
      }
  
}

#navi2
{

      a:link, a:visited
      {
          color: var(--blue);
          text-decoration: none;
  
      }
      a:hover, a:active
      {
          color: var(--pink);
      }
  
}

#navi3
{

      a:link, a:visited
      {
          color: var(--blue);
          text-decoration: none;
  
      }
      a:hover, a:active
      {
          color: var(--yellow);
      }
  
}

#titlehov
{
    
    
 

    

        
  
      a:link, a:visited
      {
          color: var(--blue);
          text-decoration: none;
  
      }
      a:hover, a:active
      {
          color: var(--yellow);
      }
  
}



#title
{
  
      a:link, a:visited
      {
          color: var(--blue);
          text-decoration: none;
  
      }
      a:hover, a:active
      {
        color: var(--pink)
    }
}
  
    

#title2
{
  
      a:link, a:visited
      {
          color: var(--blue);
          text-decoration: none;
  
      }
      a:hover, a:active
      {
        color: var(--yellow);
      }
  
}



#hero
{
    width: 100%;
}


#section-1
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "t v d";
    align-items: center;
    margin: 0;
  

    


    


  
    
    
}

  
  
  

   
  



